<head>
	<style type="text/css">
		#header{position: fixed;
			height: 16px;
			width: 100%;
			background-color: yellow;
			padding: 1em
		}
		#article{
			height: 15500px;
			padding: 1em
		}
		#footer{
			height: 25px;
			background-color: blue;
			padding: 1em
		}
		ul{list-style-type: none;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
			margin-left: 3px;
			padding: 0
		}
		li{
			float: left;
			margin-right: 10px
		}
		a:link{
			background-color: red;
			padding: 16px
		}
	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="#阿克婭">智障女神．阿克婭</a></li>
			<li><a href="#惠惠">華麗爆裂．惠惠</a></li>
			<li><a href="#和真">鬼畜小偷．和真</a></li>
			<li><a href="#達克妮絲">受辱狂歡．達克妮絲</a></li>
			<li><a href="#維茲">不變美貌．維茲</a></li>
			<li><a href="#御劍響夜">魔劍的持有者．御劍響夜</a></li>
			<li><a href="#芸芸">羞澀法師．芸芸</a></li>
			<li><a href="#克莉絲">神速盜竊．克莉絲</a></li>			
		</ul>
	</div>
	<div id="article">
		<br>
		<br>		
		<h1>【神魔之塔】美好世界合作系列卡片簡評</h1>
		<a id="阿克婭"></a>
		<br>
		<p style="color: blue">智障女神．阿克婭</p>
		<img src="圖片/阿克婭1.jpg">
		<img src="圖片/阿克婭2.jpg">
		<p>優點：無視2秒轉珠，可以有15秒慢慢轉；全屬兼水</p>
		<p>缺點：遇到強化無效盾會GG</p>
		<p>評價：4.5/5</p>
		<a id="惠惠"></a>
		<br>
		<p style="color: red">華麗爆裂．惠惠</p>
		<img src="圖片/惠惠1.jpg">
		<img src="圖片/惠惠2.jpg">
		<p>優點：「Explosion!」</p>
		<p>缺點：可惜不能6惠惠一路炸，不然存技會存得很辛苦</p>
		<p>評價：4/5</p>
		<a id="和真"></a>
		<br>
		<p style="color: green">鬼畜小偷．和真</p>
		<img src="圖片/和真.jpg">
		<p>優點：炸版，順便偷內褲</p>
		<p>缺點：炸版後全是強化珠，遇到反強化盾一樣GG</p>
		<p>評價：2.5/5</p>
		<a id="達克妮絲"></a>
		<br>
		<p style="color: yellow">受辱狂歡．達克妮絲</p>
		<img src="圖片/達克妮絲.jpg">
		<p>優點：主動技能，進化版的妍希</p>
		<p>缺點：要被打後才會有倍率</p>
		<p>評價：3.5/5</p>
		<a id="維茲"></a>
		<br>
		<p style="color: purple">不變美貌．維茲</p>
		<img src="圖片/維茲.jpg">
		<p>優點：主動技能3.5x攻擊力OP</p>
		<p>缺點：可惜冰凍不能想開(關)就開(關)</p>
		<p>評價：3.5/5</p>
		<a id="御劍響夜"></a>
		<br>
		<p style="color: blue">魔劍的持有者．御劍響夜</p>
		<img src="圖片/御劍響夜.jpg">
		<p>優點：綁阿克婭的話賊78猛</p>
		<p>缺點：沒綁阿克婭賊78廢</p>
		<p>評價：3/5</p>
		<a id="芸芸"></a>
		<br>
		<p style="color: red">羞澀法師．芸芸</p>
		<img src="圖片/芸芸.jpg">
		<p>優點：綁惠惠=0CD，OP!</p>
		<p>缺點：如果是綁惠惠的話，火兼心，但心沒兼火，有點雞肋</p>
		<p>評價：3.5/5</p>
		<a id="克莉絲"></a>
		<br>
		<p style="color: green">神速盜竊．克莉絲</p>
		<img src="圖片/克莉絲.jpg">
		<p>優點：額...人類版瑰洱，解成就時或許可以用</p>
		<p>缺點：倍攻只有在自身...有點無力</p>
		<p>評價：2/5</p>
	</div>
	<div id="footer">
		<p>以上圖片版權歸MadHead所有</p>
	</div>
</body>